<pelela view-model="VerPersonaje">
  <div class="titulo">
    <img bind-src="personaje.imagen" />
    <h2 bind-content="personaje.nombre"></h2>
  </div>
  <hr/>
  <div class="personaje-data">
    <div class="title">Estado:</div>
    <div bind-content="personaje.estado"></div>
  </div>
  <div class="personaje-data">
    <div class="title">Especie:</div>
    <div bind-content="personaje.especie"></div>
  </div>
  <div class="personaje-data">
    <div class="title">Género:</div>
    <div bind-content="personaje.genero"></div>
  </div>
  <button data-testid="volver" class="botonera" click="volver">Volver</button>
</pelela>
